BansosKu/Page/BansosPage/Bansos1.xaml

<Window x:Class="BansosKu.Page.BansosPage.Bansos1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BansosKu.Page.BansosPage"
        mc:Ignorable="d"
        Title="Bansos" Height="620" Width="350">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Buttonroundedstyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0,9,9,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#645CAA">

        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="495*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image  Source="/Resources/Images/Avatar.png" 
                    Stretch="Fill" Grid.Row="0" Width="30" Height="30"
                    HorizontalAlignment="Right" Grid.Column="0" 
                    VerticalAlignment="Top"
                    Margin="0,-10,30,0"/>
            <Label Content="BansosKu" VerticalAlignment="Top" Style="{StaticResource CustomFont}" FontSize="18px" FontWeight="Bold" 
                   Foreground="#ffffff" Grid.Row="0" Margin="60,-7,0,0"/>
            <Image Margin="30,0,0,20" Source="/Resources/Images/Vector.png" Grid.Row="0" Width="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Center" Height="35" 
                       VerticalAlignment="Top" Width="311" Fill="WhiteSmoke" 
                       RadiusX="13" RadiusY="13" Grid.Row="1"/>
            <Image Margin="30,12,0,15" Source="/Resources/Images/cari.png" 
                   Stretch="Fill" Grid.Row="1" Width="10" HorizontalAlignment="Left"/>
            <Label Content="Cari Info Bansos" HorizontalAlignment="Left" Grid.Row="1" Margin="60,6,0,0"
               Foreground="#645CAA" Style="{StaticResource CustomFont}" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="350" Height="500" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Fill="#FFFFFF" RadiusX="30" RadiusY="30"
                       Margin="0,15,0,0" Grid.RowSpan="8" Grid.ColumnSpan="3"/>
            <Label Content="BansosKu" HorizontalAlignment="Left" Grid.Row="0" 
                Style="{StaticResource CustomFont}" Margin="17,38,0,0"
                FontWeight="Bold" VerticalAlignment="Top" 
                FontSize="14px" RenderTransformOrigin="0.496,-0.784"/>
            <Rectangle Fill="#645CAA" StrokeThickness="2" Margin="0,64,3,0"
                       RenderTransformOrigin="0.5,1.743" Grid.Row="0" 
                       Width="25" Height="3" VerticalAlignment="Top"/>
            <Line X1="300" Y1="0" X2="15" Y2="0" Stroke="#E3E3E3" StrokeThickness="1.8" 
                  Grid.Row="0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"
                  Margin="9,67,24,0" Width="350" Grid.ColumnSpan="3">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Ellipse Fill="White" Stroke="#E3E3E3" Grid.Row="1" StrokeThickness="0.9" Margin="40,10,40,10" />
            <Image Margin="0,14,0,0" Grid.Row="1" Source="/Resources/Images/TiketKu.png" Stretch="Fill" HorizontalAlignment="Center" Width="19" Height="22" VerticalAlignment="Top"/>
            <Label Content="TiketKu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,15,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Normal" VerticalAlignment="Top"
                FontSize="12px" RenderTransformOrigin="0.496,-0.784" Height="24" Width="106"/>
            <Path Stroke="#645CAA" StrokeThickness="2" Width="8" Height="11" Stretch="Fill"
                  Grid.Row="1" Grid.Column="2" Margin="25,9,0,0" HorizontalAlignment="Left">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="40,10" />
                            <LineSegment Point="0,20" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>



            <Ellipse Fill="White" Stroke="#E3E3E3" Grid.Row="2" StrokeThickness="0.9" Margin="40,10,40,10" />
            <Image Margin="46,0,0,0" Grid.Row="2" Source="/Resources/Images/Riwayat.png" Stretch="Fill" HorizontalAlignment="Left" Width="17" Height="19" VerticalAlignment="Center"/>
            <Label Content="Riwayat" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,15,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Normal" VerticalAlignment="Top"
                FontSize="12px" RenderTransformOrigin="0.496,-0.784" Height="24" Width="106"/>
            <Path Stroke="#645CAA" StrokeThickness="2" Width="8" Height="11" Stretch="Fill"
                  Grid.Row="2" Grid.Column="2" Margin="25,9,0,0" HorizontalAlignment="Left">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="40,10" />
                            <LineSegment Point="0,20" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>




            <Ellipse Fill="White" Stroke="#E3E3E3" Grid.Row="3" StrokeThickness="0.9" Margin="40,10,40,10" />
            <Image Margin="0,15,0,0" Grid.Row="3" Source="/Resources/Images/Status Permintaan.png" Stretch="Fill" HorizontalAlignment="Center" Width="25" Height="23" VerticalAlignment="Top"/>
            <Label Content="Status Permintaan" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,15,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Normal" VerticalAlignment="Top"
                FontSize="12px" RenderTransformOrigin="0.496,-0.784" Height="24" Width="106"/>
            <Path Stroke="#645CAA" StrokeThickness="2" Width="8" Height="11" Stretch="Fill"
                  Grid.Row="3" Grid.Column="2" Margin="25,9,0,0" HorizontalAlignment="Left">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="40,10" />
                            <LineSegment Point="0,20" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>



            <Ellipse Fill="White" Stroke="#E3E3E3" Grid.Row="4" StrokeThickness="0.9" Margin="40,10,40,10" />
            <Image Margin="45,14,45,14" Grid.Row="4" Source="/Resources/Images/Data.png" Stretch="Fill"/>
            <Label Content="Data" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,15,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Normal" VerticalAlignment="Top"
                FontSize="12px" RenderTransformOrigin="0.496,-0.784" Height="24" Width="106"/>
            <Path Stroke="#645CAA" StrokeThickness="2" Width="8" Height="11" Stretch="Fill"
                  Grid.Row="4" Grid.Column="2" Margin="25,9,0,0" HorizontalAlignment="Left">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="40,10" />
                            <LineSegment Point="0,20" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>



            <Label Content="Info Bansos" HorizontalAlignment="Left" Grid.Row="5"
                Style="{StaticResource CustomFont}" Margin="18,1,0,0"
                FontWeight="Bold" VerticalAlignment="Top" 
                FontSize="14px" RenderTransformOrigin="0.496,-0.784"/>
            <Rectangle Fill="#645CAA" StrokeThickness="2" Margin="20,25,3,0"
                       RenderTransformOrigin="0.5,1.743" Grid.Row="5" 
                       Width="25" Height="3" VerticalAlignment="Top"/>
            <Line X1="300" Y1="0" X2="15" Y2="0" Stroke="#E3E3E3" StrokeThickness="1.8" 
                  Grid.Row="5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"
                  Margin="9,28,24,50" Width="350" Grid.ColumnSpan="3">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="3" Margin="0,34,0,10"/>
            <Button Background="#FFFFFF"  Margin="10,35,10,0"
                       RenderTransformOrigin="0.5,1.743" Grid.Row="5" Grid.ColumnSpan="2"
                       Width="240" Height="70" VerticalAlignment="Top"/>
            <Button  Grid.Column="3" Content="Daftar" FontWeight="Bold" HorizontalAlignment="Left" Margin="-5,60,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            



            <Button Background="#FFFFFF" Margin="22,131,22,10"
                       RenderTransformOrigin="0.5,1.743" Grid.Row="5" Grid.ColumnSpan="2"
                       Width="240"/>
            <Button Grid.Column="3" Content="Daftar" FontWeight="Bold" HorizontalAlignment="Left" Margin="-5,60,0,0" Grid.Row="5" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource Buttonroundedstyle}" Background="#645CAA" Width="70" Height="70" Grid.Column="3" Content="Daftar" FontWeight="Bold" HorizontalAlignment="Left" Margin="-23,60,0,10" Grid.Row="5" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>