BansosKu/Page/Pengaturan/Pengaturan.xaml

<Window x:Class="BansosKu.Page.Pengaturan.Pengaturan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BansosKu.Page.Pengaturan"
        mc:Ignorable="d"
        Title="Pengaturan" Height="620" Width="350">
    <Grid Background="#645CAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="495*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Pengaturan" VerticalAlignment="Top" Style="{StaticResource CustomFont}" FontSize="18px" FontWeight="Bold" 
                   Foreground="#ffffff" Grid.Row="0" Margin="60,0,0,0"/>
            <Image Margin="30,0,0,10" Source="/Resources/Images/Vector.png" Grid.Row="0" Width="18" HorizontalAlignment="Left"/>
            <Rectangle HorizontalAlignment="Center" Height="35" 
                       VerticalAlignment="Top" Width="311" Fill="WhiteSmoke" 
                       RadiusX="13" RadiusY="13" Grid.Row="1"/>
            <Image Margin="30,12,0,15" Source="/Resources/Images/cari.png" 
                   Stretch="Fill" Grid.Row="1" Width="10" HorizontalAlignment="Left"/>
            <Label Content="Cari Info Bansos" HorizontalAlignment="Left" Grid.Row="1" Margin="60,6,0,0"
               Foreground="#645CAA" Style="{StaticResource CustomFont}" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="350" Height="500" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Fill="#FFFFFF" RadiusX="30" RadiusY="30"
                       Margin="0,15,0,0" Grid.RowSpan="8" Grid.ColumnSpan="3"/>
            <Image  Source="/Resources/Images/Avatar.png" 
                    Stretch="Fill" Grid.Row="0" Width="60" Height="60"
                    HorizontalAlignment="Left" Grid.Column="0" 
                    Margin="25,12,0,0"/>
            <Label Content="Ngatemin" HorizontalAlignment="Right"  Grid.Row="0" 
                Style="{StaticResource CustomFont}"  Grid.Column="1"
                FontWeight="Bold" VerticalAlignment="Center" 
                FontSize="14px" Margin="0,0,12,0"/>
            <Label Content="Sangkarah" HorizontalAlignment="Right" Grid.Row="0" 
                Style="{StaticResource CustomFont}"  Grid.Column="1"
                FontWeight="Normal" VerticalAlignment="Center" 
                FontSize="10px" Margin="0,27,19,0"/>
            <Path Stroke="Black" StrokeThickness="2" Width="8" Height="11" Stretch="Fill"
                  Grid.Row="0" Grid.Column="2" Margin="25,9,0,0" HorizontalAlignment="Left">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="40,10" />
                            <LineSegment Point="0,20" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Label Content="Akun" HorizontalAlignment="Left" Grid.Row="1"
                Style="{StaticResource CustomFont}" Margin="30,25,0,0"
                FontWeight="Bold" VerticalAlignment="Top" 
                FontSize="14px" RenderTransformOrigin="0.496,-0.784"/>
            <Rectangle Fill="#645CAA" StrokeThickness="2" Margin="20,45,3,0"
                       RenderTransformOrigin="0.5,1.743" Grid.Row="1" 
                       Width="25" Height="2" VerticalAlignment="Top"/>
            <Line X1="300" Y1="0" X2="15" Y2="0" Stroke="#E3E3E3" StrokeThickness="1.8" 
                  Grid.Row="1" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"
                  Margin="9,47,24,0" Width="350" Grid.ColumnSpan="3">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Ellipse Fill="White" Stroke="#E3E3E3" StrokeThickness="1.5" 
                     Grid.Row="2" Width="35" Margin="0,0,16,10" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom"/>
            <Image Source="/Resources/Images/profile.png" Stretch="Fill"
                   Grid.Row="2" Width="16" Height="15" Margin="0,0,26,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Nama Pengguna" HorizontalAlignment="Center"
                Style="{StaticResource CustomFont}" Grid.Row="2" Grid.Column="1"
                FontWeight="Normal" VerticalAlignment="Center" Margin="25,0,0,0"
                FontSize="12px" RenderTransformOrigin="0.496,-0.784" Height="24" Width="106"/>
            <Button Height="20" Width="20" Grid.Row="2" Grid.Column="3" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="20,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/chevron-right.png"/>
                </Button.Background>
            </Button>
            <Ellipse Fill="White" Stroke="#E3E3E3" StrokeThickness="1.5" 
                     Grid.Row="3" Width="36" Margin="0,0,16,0" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top" />
            <Image Source="/Resources/Images/folder-add.png" Stretch="Fill"
                   Grid.Row="3" Margin="0,6,24,0" HorizontalAlignment="Right" 
                   Width="20" Height="18" VerticalAlignment="Top" />
            <Label Content="Data" HorizontalAlignment="Center"
                Style="{StaticResource CustomFont}" Grid.Row="3" Grid.Column="1"
                FontWeight="Normal" VerticalAlignment="Center" Margin="25,0,0,8"
                FontSize="12px" RenderTransformOrigin="0.496,-0.784" Height="24" Width="106"/>
            <Button Height="20" Width="20" Grid.Row="3" Grid.Column="3" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="20,0,0,9" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/chevron-right.png"/>
                </Button.Background>
            </Button>
            <Ellipse Fill="White" Stroke="#E3E3E3" StrokeThickness="1.5" 
                     Grid.Row="4" Width="36" Margin="0,8,16,0" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top" />
            <Image Source="/Resources/Images/kunci.png" Stretch="Fill"
                   Grid.Row="4" Width="16" Height="16" Margin="0,16,26,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Label Content="Sandi" HorizontalAlignment="Center"
                Style="{StaticResource CustomFont}" Grid.Row="4" Grid.Column="1"
                FontWeight="Normal" VerticalAlignment="Center" Margin="25,0,0,10"
                FontSize="12px" RenderTransformOrigin="0.496,-0.784" Height="24" Width="106"/>
            <Button Height="20" Width="20" Grid.Row="4" Grid.Column="3" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="20,0,0,12">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/chevron-right.png"/>
                </Button.Background>
            </Button>
            <Line X1="300" Y1="0" X2="15" Y2="0" Stroke="#E3E3E3" StrokeThickness="0.9" 
                  RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.ColumnSpan="3" 
                  Margin="9,0,24,55" Width="350" VerticalAlignment="Center">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Ellipse Fill="White" Stroke="#E3E3E3" StrokeThickness="1.5" 
                     Grid.Row="5" Width="36" Height="35" Margin="36,14,0,0" 
                     VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Image Source="/Resources/Images/Group.png" Stretch="Fill"
                   Grid.Row="5" Width="14" Height="14" Margin="46,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="Bantuan" HorizontalAlignment="Center"
                Style="{StaticResource CustomFont}" Grid.Row="5" Grid.Column="1"
                FontWeight="Normal" VerticalAlignment="Center" Margin="25,5,0,0"
                FontSize="12px" RenderTransformOrigin="0.496,-0.784" Height="24" Width="106"/>
            <Button Height="20" Width="20" Grid.Row="5" Grid.Column="3" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="20,7,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/chevron-right.png"/>
                </Button.Background>
            </Button>
            <Ellipse Fill="White" Stroke="#E3E3E3" StrokeThickness="1.5" 
                     Grid.Row="6" Margin="36,7,0,15" HorizontalAlignment="Left" Width="36" />
            <Image Source="/Resources/Images/kontak.png" Stretch="Fill"
                   Grid.Row="6" Height="14" Margin="46,0,0,26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="14"/>
            <Label Content="Kontak" HorizontalAlignment="Center"
                Style="{StaticResource CustomFont}" Grid.Row="6" Grid.Column="1"
                FontWeight="Normal" VerticalAlignment="Center" Margin="25,0,0,10"
                FontSize="12px" RenderTransformOrigin="0.496,-0.784" Height="24" Width="106"/>
            <Button Height="20" Width="20" Grid.Row="6" Grid.Column="3" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="20,0,0,9">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/chevron-right.png"/>
                </Button.Background>
            </Button>
            <Image Grid.Row="7" Grid.Column="1" Source="/Resources/Images/c.png" 
                   Stretch="Fill" RenderTransformOrigin="-0.7,1.498" Margin="0,0,58,9"
                   Width="13" Height="13" VerticalAlignment="Bottom"/>
            <Label Content="2023 DESTROYER" HorizontalAlignment="Center" Margin="30,0,0,5" 
                   VerticalAlignment="Bottom" FontSize="9" Foreground="#9D9D9D" Grid.Row="7"
                   Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
