BansosKu/Register/Register.xaml

<Window x:Class="BansosKu.Register.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BansosKu.Register"
        mc:Ignorable="d"
        Title="Register" Height="620" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#645CAA">

        </Grid>
        <Grid>
            <Rectangle Width="350" Height="620" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,115,0,0" Fill="#FFFFFF" RadiusX="30" RadiusY="30"/>
        </Grid>
        <Image Source="Image\logo.png"/>
        <Grid Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="2" 
                 VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Image/image-register.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Buah Akun" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto" FontWeight="Bold" FontSize="15px"/>
                    <Label Content="NIK" Grid.Row="2"/>
                    <TextBox Height="30" x:Name="tbNik" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Label Content="Nama" Grid.Row="4"/>
                    <TextBox Height="30" x:Name="tbNama" Grid.ColumnSpan="2" Grid.Row="5"/>
                    <Label Content="RT" Grid.Row="6" Grid.ColumnSpan="1"/>
                    <Label Content="RW" Grid.Row="6" Grid.ColumnSpan="1" Grid.Column="2"/>
                    <TextBox Height="30" x:Name="tbrt" Grid.ColumnSpan="1" Grid.Row="7"/>
                    <TextBox Height="30" x:Name="tbrw" Grid.Column="2" Grid.Row="7"/>
                    <Label Content="Password" Grid.Row="8" Grid.ColumnSpan="2"/>
                    <PasswordBox Height="30" x:Name="tbPassword"  Grid.Row="10" Margin="0,10,0,20" Grid.ColumnSpan="2"/>
                    <Button Grid.Row="11" Content="Register" Height="30" Foreground="White" Background="#645caa" Grid.ColumnSpan="2"/>
              </Grid>
            </ScrollViewer>
        </Grid>
        <Label Content="DESTROYER" HorizontalAlignment="Center" Foreground="#645caa" FontWeight="Bold" Grid.Row="3"   Margin="0,7,0,0"/>
    </Grid>
</Window>
