BansosKu/Page/Tracking/Tracker1.xaml

<Window x:Class="BansosKu.Page.Tracking.Tracker1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BansosKu.Page.Tracking"
        mc:Ignorable="d"
        Title="Tracker" Height="620" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="356*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/map.png" Height="604" VerticalAlignment="Top" Grid.RowSpan="4"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto" MinWidth="15"/>

            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Resources/Images/sidebarPutih.png" Stretch="Fill" />
        </Grid>

        <Rectangle  Height="356"  VerticalAlignment="Top" Fill="white" RadiusX="12" RadiusY="12" Grid.Row="2" Margin="0,196,0,0" Grid.RowSpan="2"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>

                <RowDefinition Height="auto" MinHeight="89.889"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" HorizontalAlignment="Center" Width="60" Fill="#645CAA" RadiusX="4" RadiusY="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Grid.Row="3" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" 
                   Width="310"  Fill="White" RadiusX="13" RadiusY="13" Stroke="#E3E3E3"/>
            <Label Grid.Row="3" Content="Cari Tempat Bansos" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center"
               Foreground="#645CAA" Style="{StaticResource CustomFont}" FontWeight="Bold" RenderTransformOrigin="0.708,7.174" Height="24" Width="120"/>
            <Image Grid.Row="3" Margin ="29,12,0,13" Source="/Resources/Images/cari.png" Stretch="Fill" RenderTransformOrigin="0.31,0.145" HorizontalAlignment="Left" Width="17"/>

            <Rectangle Grid.Row="5" HorizontalAlignment="Left" Height="50" Margin="30,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="200" RadiusX="5" RadiusY="5"/>
            <Rectangle Grid.Row="5" HorizontalAlignment="Left" Height="50" Margin="235,0,0,10" Stroke="Black" VerticalAlignment="Bottom" Width="50" RadiusX="5" RadiusY="5"/>
            <Label Grid.Row="5" Content="Budi" FontSize="15" HorizontalAlignment="Left" Margin="70,0,0,0"
                  FontWeight ="Bold" RenderTransformOrigin="0.708,7.174" Height="50" VerticalAlignment="Center" Width="42"/>
            <Label Grid.Row="5" Content="1 Januari 2023" FontSize="15" HorizontalAlignment="Left" Margin="39,27,0,0"
                  RenderTransformOrigin="0.708,7.174" Width="105" Height="38" VerticalAlignment="Top"/>
            <Label Grid.Row="5" Content="BLT" FontSize="15" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Center"
                  FontWeight ="Bold" RenderTransformOrigin="0.708,7.174" Height="28" Width="35"/>
            <Image Grid.Row="5" Margin="248,16,0,0" Source="/Resources/Images/checklist.png" Stretch="Fill" RenderTransformOrigin="0.31,0.145" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31"/>
            <Label Grid.Row="5" Content="Selesai" HorizontalAlignment="Left" Margin="237,35,0,0"
                  FontWeight ="Bold" RenderTransformOrigin="0.708,7.174" Height="30" VerticalAlignment="Top" Width="48"/>


            <Rectangle Grid.Row="6" Margin="30,0,0,0" Stroke="Black" RadiusX="5" RadiusY="5" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
            <Rectangle Grid.Row="6"  HorizontalAlignment="Left" Margin="235,10,0,10" Stroke="Black" Width="50" RadiusX="5" RadiusY="5"/>
            <Label Grid.Row="6" Content="Budi" FontSize="15" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top"
                    FontWeight ="Bold" RenderTransformOrigin="0.708,7.174" Height="29"/>
            <Label Grid.Row="6" Content="1 Januari 2023" FontSize="15" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top"
                    RenderTransformOrigin="0.708,7.174" Height="34"/>
            <Label Grid.Row="6" Content="BLT" FontSize="15" HorizontalAlignment="Left" Margin="186,0,0,15" VerticalAlignment="Bottom"
                    FontWeight ="Bold" RenderTransformOrigin="0.708,7.174" Height="32"/>
            <Image Grid.Row="6" Margin="238,10,0,0" Source="/Resources/Images/location.png" Stretch="Fill" RenderTransformOrigin="0.31,0.145" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"/>
            <Label Grid.Row="6" Content="Lacak" HorizontalAlignment="Left" Margin="240,36,0,0" VerticalAlignment="Top"
                    FontWeight ="Bold" RenderTransformOrigin="0.708,7.174" Height="25"/>

           
        </Grid>
        <ScrollViewer  Height="265" Grid.Row="3" VerticalAlignment="Top" Width="330" Margin="10,80,10,0"/>


    </Grid>
</Window>
