BansosKu/Page/Tracking/Tracker.xaml

<Window x:Class="BansosKu.Page.Tracking.Tracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BansosKu.Page.Tracking"
        mc:Ignorable="d"
        Title="Tracker" Height="620" Width="350">
    <Grid>
        <Image Grid.Row="0" Source="\Resources\Images\map.png" Margin="-4,0,-4,0"/>
        <Button Click =" back_Click" Height="20" Width="20" Grid.Row="0" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="5,10,282,534">
            <Button.Background>
                <ImageBrush ImageSource="\Resources\Images\arrowBlack.png"/>
            </Button.Background>

        </Button>

        <Rectangle HorizontalAlignment="Center" Height="137" Margin="0,478,0,0"  VerticalAlignment="Top" Width="350" Fill="white" RadiusX="12" RadiusY="12" MouseDown="Rectangle_MouseDown"/>
        <Rectangle HorizontalAlignment="Center" Height="8" Margin="0,486,0,0"  VerticalAlignment="Top" Width="60" Fill="#645CAA" RadiusX="4" RadiusY="4"/>

        <Rectangle HorizontalAlignment="Center" Height="35" Margin="0,529,0,0" VerticalAlignment="Top" 
                   Width="310"  Fill="White" RadiusX="13" RadiusY="13" Stroke="#E3E3E3"/>
        <Label Content="Cari Tempat Bansos" HorizontalAlignment="Left" Margin="48,534,0,0" VerticalAlignment="Top"
               Foreground="#645CAA" Style="{StaticResource CustomFont}" FontWeight="Bold" RenderTransformOrigin="0.708,7.174"/>
        <Image Margin="29,539,289,31" Source="/Resources/Images/cari.png" Stretch="Fill" RenderTransformOrigin="0.31,0.145"/>
    </Grid>
</Window>
