BansosKu/Page/Tracking/Tracker1.xaml

<Window x:Class="BansosKu.Page.Tracking.Tracker1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BansosKu.Page.Tracking"
        mc:Ignorable="d"
        Title="Tracker" Height="620" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="356*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/map.png" Height="604" VerticalAlignment="Top" Grid.RowSpan="4"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto" MinWidth="15"/>

            </Grid.ColumnDefinitions>
            <Button Click="back_Click" Width="53" BorderThickness="0"
                    HorizontalAlignment="Left" Margin="5,0,0,0" Grid.ColumnSpan="3">
                <Button.Background>
                    <ImageBrush ImageSource="\Resources\Images\arrowBlack.png"/>
                </Button.Background>
                       
            </Button>
        </Grid>

        <Rectangle  Height="356"  VerticalAlignment="Top" Fill="white" RadiusX="12" RadiusY="12" Grid.Row="2" Margin="0,196,0,0" Grid.RowSpan="2"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="170"/>

                <RowDefinition Height="auto" MinHeight="89.889"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" HorizontalAlignment="Center" Width="60" Fill="#645CAA" RadiusX="4" RadiusY="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Grid.Row="3" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" 
                   Width="310"  Fill="White" RadiusX="13" RadiusY="13" Stroke="#E3E3E3"/>
            <TextBox Grid.Row="3" Text="Cari Tempat Bansos" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center"
               Foreground="#645CAA" Style="{StaticResource CustomFont}" FontWeight="Bold" RenderTransformOrigin="0.708,7.174" Height="16" Width="271" BorderThickness="0"/>
            <Image Grid.Row="3" Margin ="29,12,0,13" Source="/Resources/Images/cari.png" Stretch="Fill" RenderTransformOrigin="0.31,0.145" HorizontalAlignment="Left" Width="17"/>

            <ListView x:Name="lvBansos" Grid.Row="4" Grid.RowSpan="3"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Content="{Binding Bansos}" FontSize="18" Width="250" Padding="20,10,0,0"/>
                                <Label Grid.Row="1" Content="{Binding Tanggal}" FontSize="14" Padding="20,0,0,0"/>
                                <Button Content="{Binding Status}" Grid.Column="1" Grid.RowSpan="2" Background="#645CAA" Width="50" Height="50" Margin="0,10,0,0"  />
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>



    </Grid>
</Window>
