BansosKu/Page/Data Page/Data.xaml

<Window x:Class="BansosKu.Page.Data_Page.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BansosKu.Page.Data_Page"
        mc:Ignorable="d"
        Title="Data" Height="620" Width="350">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="13" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#645CAA">
            <Label Content="Data" HorizontalAlignment="Left" Margin="68,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,-0.499"
                   Style="{StaticResource CustomFont}" FontSize="21px" FontWeight="Bold" 
                   Foreground="#ffffff"/>
            <Image Margin="31,32,301,554" Source="/Resources/Images/Vector.png" Stretch="Fill"/>
        </Grid>
        <Grid>
            <Rectangle Width="350" Height="620" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,115,0,0" Fill="#FFFFFF" RadiusX="30" RadiusY="30"/>
            <Rectangle HorizontalAlignment="Center" Height="35" Margin="0,68,0,0" VerticalAlignment="Top" Width="311" Fill="WhiteSmoke" RadiusX="13" RadiusY="13"/>
            <Image Margin="35,79,301,511" Source="/Resources/Images/cari.png" Stretch="Fill"/>
            <Label Content="Nama" HorizontalAlignment="Left" Margin="33,131,0,0" 
                   Style="{StaticResource CustomFont}" 
                   FontWeight="Bold" VerticalAlignment="Top"
                   FontSize="15px"/>
            <TextBox HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" 
                     RenderTransformOrigin="0.308,-1.668" Height="30" 
                     x:Name="tbNama"/>
            <Label Content="0/30" HorizontalAlignment="Left" Margin="280,189,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Regular" VerticalAlignment="Top"
                FontSize="9px" RenderTransformOrigin="0.57,-0.431"/>
            <Label Content="NIK" HorizontalAlignment="Left" Margin="35,189,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Bold" VerticalAlignment="Top"
                FontSize="15px" RenderTransformOrigin="0.385,-0.32"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" 
                RenderTransformOrigin="0.308,-1.668" Height="30" 
                x:Name="tbNik" Margin="0,215,0,0"/>
            <Label Content="0/16" HorizontalAlignment="Left" Margin="280,250,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Regular" VerticalAlignment="Top"
                FontSize="9px" RenderTransformOrigin="0.463,-0.671"/>
            <Label Content="Alamat" HorizontalAlignment="Left" Margin="35,246,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Bold" VerticalAlignment="Top"
                FontSize="15px" RenderTransformOrigin="0.496,-0.784"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" 
                RenderTransformOrigin="0.308,-1.668" Height="30" 
                x:Name="tbAlamat" Margin="0,274,0,0"/>
            <Label Content="0/32" HorizontalAlignment="Left" Margin="280,309,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Regular" VerticalAlignment="Top"
                FontSize="9px" RenderTransformOrigin="0.463,-0.671"/>
            <Label Content="Foto KTP" HorizontalAlignment="Left" Margin="35,304,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Bold" VerticalAlignment="Top"
                FontSize="15px" Width="74" RenderTransformOrigin="0.595,-0.463"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" 
                RenderTransformOrigin="0.308,-1.668" Height="30" 
                x:Name="tbKTP" Margin="0,330,0,0"/>
            <Label Content="Max 30 MB" HorizontalAlignment="Left" Margin="252,365,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Regular" VerticalAlignment="Top"
                FontSize="9px" RenderTransformOrigin="0.463,-0.671" Width="56"/>
            <Label Content="Foto Rumah" HorizontalAlignment="Left" Margin="35,361,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Bold" VerticalAlignment="Top"
                FontSize="15px" Width="99" RenderTransformOrigin="0.535,-0.463"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" 
                RenderTransformOrigin="0.308,-1.668" Height="30" 
                x:Name="tbRumah" Margin="0,391,0,0"/>
            <Label Content="Max 30 MB" HorizontalAlignment="Left" Margin="252,425,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Regular" VerticalAlignment="Top"
                FontSize="9px" RenderTransformOrigin="0.463,-0.671" Width="56"/>
            <Label Content="Pendapatan" HorizontalAlignment="Left" Margin="35,426,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Bold" VerticalAlignment="Top"
                FontSize="15px" Width="99" RenderTransformOrigin="0.535,-0.463"/>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" 
                RenderTransformOrigin="0.308,-1.668" Height="30" 
                x:Name="tbPendapatan" Margin="0,454,0,0"/>
            <Label Content="Pendapatan Perbualan" HorizontalAlignment="Left" Margin="210,489,0,0" 
                Style="{StaticResource CustomFont}" 
                FontWeight="Regular" VerticalAlignment="Top"
                FontSize="9px" RenderTransformOrigin="0.463,-0.671" Width="98"/>
            <Button Style="{DynamicResource RoundedButtonStyle}" FontWeight="Bold" Content="Update" x:Name="BtnUpdate" HorizontalAlignment="Center" 
                    Margin="0,524,0,0" VerticalAlignment="Top" Height="30" Foreground="White" 
                    Background="#645caa" Width="120" RenderTransformOrigin="0.523,0.101" Click="BtnKirim_Click"/>
            <Label Content="2023 DESTROYER" HorizontalAlignment="Center" Margin="0,576,0,0" 
                   VerticalAlignment="Top" FontSize="9" Foreground="#9D9D9D"/>
            <Image Margin="129,583,211,11" Source="/Resources/Images/c.png" Stretch="Fill" RenderTransformOrigin="-0.7,1.498"/>
        </Grid>
        <Label Content="Cari Info Bansos" HorizontalAlignment="Left" Margin="68,74,0,0" VerticalAlignment="Top"
               Foreground="#645CAA" Style="{StaticResource CustomFont}" FontWeight="Bold"/>
    </Grid>
</Window>
