BansosKu/Page/Home/Home.xaml

<Window x:Class="BansosKu.Page.Home.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BansosKu.Page.Home"
        mc:Ignorable="d"
        Title="Home" Height="620" Width="350">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="35" Margin="0,68,0,0" VerticalAlignment="Top" 
                   Width="311" Fill="WhiteSmoke" RadiusX="13" RadiusY="13" Stroke="#E3E3E3"/>
        <Label Content="Cari Info Bansos" HorizontalAlignment="Left" Margin="68,74,0,0" VerticalAlignment="Top"
               Foreground="#645CAA" Style="{StaticResource CustomFont}" FontWeight="Bold"/>
        <Image Margin="41,79,295,511" Source="/Resources/Images/cari.png" Stretch="Fill" RenderTransformOrigin="0.31,0.145"/>
        <Image Margin="293,10,10,547" Source="/Resources/Images/Avatar.png" Stretch="Fill"/>
        <Image Margin="20,16,292,552" Source="/Resources/Images/Sidebar.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Center" Height="119" Margin="0,129,0,0" VerticalAlignment="Top" 
                   Width="325" Fill="#645CAA" RadiusX="13" RadiusY="13" Stroke="#E3E3E3"
                   Opacity="0.75"/>
        <Label Content="Bansos Terdekat" HorizontalAlignment="Left" Margin="37,148,0,0" VerticalAlignment="Top"
            Foreground="White" Style="{StaticResource CustomFont}" FontWeight="Bold" FontSize="16px"/>
        <Label Content="Info bansos terdekat antar bulan November - Desember" 
               HorizontalAlignment="Left" Margin="39,182,0,0" VerticalAlignment="Top"
            Foreground="White" Style="{StaticResource CustomFont}" FontWeight="Regular" FontSize="9px"/>
    </Grid>
</Window>
